{
  "name": "notionex",
  "version": "1.0.0",
  "description": "Powerful browser extension to save content to Notion databases.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tanstack/react-query": "^5.66.0",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.563.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.0.299",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.7.3",
    "vite": "^6.1.0"
  }
}
